[0m[[0minfo[0m] [0mUpdating {file:/root/thilenius/csci/ppl/lab1/}lab1...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: edu.colorado.cs#pppl-lab_2.10;3.0.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4625c7ff[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.5] org.scala-lang#scala-library;2.10.5[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scalatest#scalatest_2.10;2.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;2.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.0 {test=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;2.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.0 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /root/.ivy2/local/org.scalatest/scalatest_2.10/2.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalatest#scalatest_2.10;2.0[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.scalatest#scalatest_2.10;2.0[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.pom (2.0)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.10;2.0!scalatest_2.10.pom(pom.original) (463ms)[0m
[0m[[0minfo[0m] [0mResolving org.sonatype.oss#oss-parent;7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7[0m
[0m[[0mdebug[0m] [0m		tried /root/.ivy2/local/org.scalatest/scalatest_2.10/2.0/jars/scalatest_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.jar[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10;2.0 in jcenter[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scalatest#scalatest_2.10;2.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scalatest#scalatest_2.10;2.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /root/.ivy2/local/org.scala-lang/scala-reflect/2.10.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom (2.10.0)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.0!scala-reflect.pom(pom.original) (435ms)[0m
[0m[[0mdebug[0m] [0m		tried /root/.ivy2/local/org.scala-lang/scala-reflect/2.10.0/jars/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.0 in jcenter[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scalatest#scalatest_2.10;2.0 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scalatest#scalatest_2.10;2.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scalatest#scalatest_2.10;2.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scalatest#scalatest_2.10;2.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scalatest#scalatest_2.10;2.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.colorado.cs#pppl-lab_2.10;3.0.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.5 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.5] org.scala-lang#scala-reflect;2.10.5[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#jline;2.10.5 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.5 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#jline;2.10.5 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.5->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.5->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.colorado.cs#pppl-lab_2.10;3.0.0->org.scala-lang#scala-library;2.10.5 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.10;2.0!scalatest_2.10.jar (5960ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar (3917ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.5!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.5!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1647ms :: artifacts dl 9886ms[0m
[0m[[0mdebug[0m] [0m	report for edu.colorado.cs#pppl-lab_2.10;3.0.0 compile produced in /root/thilenius/csci/ppl/lab1/target/resolution-cache/reports/edu.colorado.cs-pppl-lab_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.colorado.cs#pppl-lab_2.10;3.0.0 runtime produced in /root/thilenius/csci/ppl/lab1/target/resolution-cache/reports/edu.colorado.cs-pppl-lab_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.colorado.cs#pppl-lab_2.10;3.0.0 test produced in /root/thilenius/csci/ppl/lab1/target/resolution-cache/reports/edu.colorado.cs-pppl-lab_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.colorado.cs#pppl-lab_2.10;3.0.0 provided produced in /root/thilenius/csci/ppl/lab1/target/resolution-cache/reports/edu.colorado.cs-pppl-lab_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.colorado.cs#pppl-lab_2.10;3.0.0 optional produced in /root/thilenius/csci/ppl/lab1/target/resolution-cache/reports/edu.colorado.cs-pppl-lab_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.colorado.cs#pppl-lab_2.10;3.0.0 compile-internal produced in /root/thilenius/csci/ppl/lab1/target/resolution-cache/reports/edu.colorado.cs-pppl-lab_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.colorado.cs#pppl-lab_2.10;3.0.0 runtime-internal produced in /root/thilenius/csci/ppl/lab1/target/resolution-cache/reports/edu.colorado.cs-pppl-lab_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.colorado.cs#pppl-lab_2.10;3.0.0 test-internal produced in /root/thilenius/csci/ppl/lab1/target/resolution-cache/reports/edu.colorado.cs-pppl-lab_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.colorado.cs#pppl-lab_2.10;3.0.0 plugin produced in /root/thilenius/csci/ppl/lab1/target/resolution-cache/reports/edu.colorado.cs-pppl-lab_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.colorado.cs#pppl-lab_2.10;3.0.0 sources produced in /root/thilenius/csci/ppl/lab1/target/resolution-cache/reports/edu.colorado.cs-pppl-lab_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.colorado.cs#pppl-lab_2.10;3.0.0 docs produced in /root/thilenius/csci/ppl/lab1/target/resolution-cache/reports/edu.colorado.cs-pppl-lab_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.colorado.cs#pppl-lab_2.10;3.0.0 pom produced in /root/thilenius/csci/ppl/lab1/target/resolution-cache/reports/edu.colorado.cs-pppl-lab_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.colorado.cs#pppl-lab_2.10;3.0.0 scala-tool produced in /root/thilenius/csci/ppl/lab1/target/resolution-cache/reports/edu.colorado.cs-pppl-lab_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1647ms resolve - 9886ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
